# README #

Simple GL samples following Franck Luna ones but done using OpenGL in a DirectX manner.

### What is this repository for? ###

* To those that would like to start with Graphics or swap from DirectX to OpenGL
* Version: 1.0

### How do I get set up? ###

* Checkout
* Open using VS
* Compile and Run